# -AplikasiabsenSCIMOROWALICOBALI

mobile-attendance-app/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  mobile-attendance-app.csproj  mobile-attendance-app.sln
mobile-attendance-app/Resources/: Styles
mobile-attendance-app/src/: App.xaml  MainPage.xaml
mobile-attendance-app/src/Models/: AttendanceRecord.cs  LeaveRecord.cs  Location.cs  User.cs
mobile-attendance-app/src/Services/: ApiService.cs  CameraService.cs  LeaveService.cs  LocationService.cs
mobile-attendance-app/src/ViewModels/: AdminViewModel.cs  AttendanceViewModel.cs  LeaveCalendarViewModel.cs  LoginViewModel.cs
mobile-attendance-app/src/Views/: AdminPage.xaml  AttendancePage.xaml  LeaveCalendarPage.xaml  LoginPage.xaml
