<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
    <RootNamespace>MobileAttendanceApp</RootNamespace>
    <AssemblyName>MobileAttendanceApp</AssemblyName>
    <ApplicationTitle>Mobile Attendance App</ApplicationTitle>
    <ApplicationId>com.company.mobileattendanceapp</ApplicationId>
    <UseMaui>true</UseMaui>
    <ApplicationVersion>1.0.0</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="7.0.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\logo.png" />
    <MauiImage Include="Resources\Images\login_icon.png" />
    <MauiImage Include="Resources\Images\attendance_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" Alias="OpenSansRegular" />
    <MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" Alias="OpenSansSemibold" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\App.xaml.cs" />
    <ProjectReference Include="src\MainPage.xaml.cs" />
    <ProjectReference Include="src\ViewModels\LoginViewModel.cs" />
    <ProjectReference Include="src\ViewModels\AttendanceViewModel.cs" />
    <ProjectReference Include="src\ViewModels\AdminViewModel.cs" />
    <ProjectReference Include="src\Models\User.cs" />
    <ProjectReference Include="src\Models\AttendanceRecord.cs" />
    <ProjectReference Include="src\Models\Location.cs" />
    <ProjectReference Include="src\Services\ApiService.cs" />
    <ProjectReference Include="src\Services\LocationService.cs" />
    <ProjectReference Include="src\Services\CameraService.cs" />
  </ItemGroup>

</Project>