is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MobileAttendanceApp
build_property.ProjectDir = C:\Users\USer\source\repos\MRESKY\-AplikasiabsenSCIMOROWALICOBALI\mobile-attendance-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USer/source/repos/MRESKY/-AplikasiabsenSCIMOROWALICOBALI/mobile-attendance-app/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileAttendanceApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/USer/source/repos/MRESKY/-AplikasiabsenSCIMOROWALICOBALI/mobile-attendance-app/Platforms/Windows/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileAttendanceApp.Platforms.Windows.App.xaml
build_metadata.AdditionalFiles.TargetPath = Platforms\Windows\App.xaml
build_metadata.AdditionalFiles.RelativePath = Platforms\Windows\App.xaml

[C:/Users/USer/source/repos/MRESKY/-AplikasiabsenSCIMOROWALICOBALI/mobile-attendance-app/src/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileAttendanceApp.src.App.xaml
build_metadata.AdditionalFiles.TargetPath = src\App.xaml
build_metadata.AdditionalFiles.RelativePath = src\App.xaml

[C:/Users/USer/source/repos/MRESKY/-AplikasiabsenSCIMOROWALICOBALI/mobile-attendance-app/src/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileAttendanceApp.src.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\MainPage.xaml

[C:/Users/USer/source/repos/MRESKY/-AplikasiabsenSCIMOROWALICOBALI/mobile-attendance-app/src/Views/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileAttendanceApp.src.Views.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Views\AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Views\AdminPage.xaml

[C:/Users/USer/source/repos/MRESKY/-AplikasiabsenSCIMOROWALICOBALI/mobile-attendance-app/src/Views/AttendancePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileAttendanceApp.src.Views.AttendancePage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Views\AttendancePage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Views\AttendancePage.xaml

[C:/Users/USer/source/repos/MRESKY/-AplikasiabsenSCIMOROWALICOBALI/mobile-attendance-app/src/Views/LeaveCalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileAttendanceApp.src.Views.LeaveCalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Views\LeaveCalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Views\LeaveCalendarPage.xaml

[C:/Users/USer/source/repos/MRESKY/-AplikasiabsenSCIMOROWALICOBALI/mobile-attendance-app/src/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MobileAttendanceApp.src.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = src\Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = src\Views\LoginPage.xaml
